spring.datasource.url = jdbc:mysql://localhost:3306/liberaryManagmentSystem?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = bharat@root
spring.jpa.hibernate.ddl-auto = update

